[web]
web01 ansible_host=192.168.1.1
web02 ansible_host=192.168.1.2
web03 ansible_host=192.168.1.3

[db]
db01 ansible_host=192.168.1.10 ansible_port=2222
db02 ansible_host=192.168.1.11

[cache]
cache01 ansible_host=192.168.1.20

[monitoring]
prometheus01 ansible_host=192.168.1.30
grafana01 ansible_host=192.168.1.31

[web:vars]
ansible_user=deploy

[db:vars]
ansible_user=postgres

[prod:children]
web
db
cache
monitoring
